{
  "name": "upbit-krw-scanner",
  "version": "1.0.0",
  "private": true,
  "description": "Upbit KRW real-data technical scanner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^4.21.2"
  }
}